<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreeMote.Psb\FreeMote.Psb.csproj" />
    <ProjectReference Include="..\FreeMote\FreeMote.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCnEncoder.NetStd">
      <Version>2.1.0-CI00002</Version>
    </PackageReference>
    <PackageReference Include="FreeMote.Psd">
      <Version>2.5.1.16</Version>
    </PackageReference>
    <PackageReference Include="FreeMote.XMemCompress">
      <Version>1.0.0.6</Version>
    </PackageReference>
    <PackageReference Include="K4os.Compression.LZ4.Streams">
      <Version>1.3.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="VGAudio">
      <Version>2.2.1-CI00002</Version>
    </PackageReference>
    <PackageReference Include="ZstdNet">
      <Version>1.4.5</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <PropertyGroup>
    <PostBuildEvent>echo There is a bug that some nuget package dll may not have edit date so it won't be copied. If it happens, remove /D and try again.
xcopy "$(TargetDir.TrimEnd('\'))" "$(SolutionDir)FreeMote.Tools.PsbDecompile\$(OutDir)" /E /Y
xcopy "$(TargetDir.TrimEnd('\'))" "$(SolutionDir)FreeMote.Tools.PsBuild\$(OutDir)" /E /Y
xcopy "$(TargetDir.TrimEnd('\'))" "$(SolutionDir)FreeMote.Tools.EmtConvert\$(OutDir)" /E /Y
xcopy "$(TargetDir.TrimEnd('\'))" "$(SolutionDir)FreeMote.Tools.EmtMake\$(OutDir)" /E /Y
xcopy "$(TargetDir.TrimEnd('\'))" "$(SolutionDir)FreeMote.Tools.Viewer\$(OutDir)" /E /Y
xcopy "$(TargetDir.TrimEnd('\'))" "$(SolutionDir)FreeMote.Tests\$(OutDir)" /E /Y</PostBuildEvent>
  </PropertyGroup>
</Project>