# FreeMote

./: .editorconfig  .gitignore  FreeMote.sln  FreeMote.sln.DotSettings  LICENSE.txt  NuGet.Config  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: question.md
.github/workflows/: build.yml
FreeMote/: Adler32.cs  AstcDecoder.cs  AstcFile.cs  BTree.cs  Bc7Decoder.cs  BitmapExtension.cs  BitmapHelper.cs  Consts.cs  CrudeTrie.cs  DxtCodec.cs  DxtUtil.cs  FreeMote.LICENSE.txt  FreeMote.csproj  FreeMoteExtension.cs  IArchData.cs  Logger.cs  MPack.cs  MdfFile.cs  PathHelper.cs  PixelCompress.cs  PostProcessing.cs  PrefixTree.cs  PsbConstants.cs  PsbEnums.cs  PsbExtension.cs  PsbFile.cs  PsbHeader.cs  PsbStreamContext.cs  RL.cs  RlCompress.cs  RleCompress.cs  TlgImageConverter.cs  ZlibCompress.cs
FreeMote.Font/: FontBuilder.cs  FreeMote.Font.csproj
FreeMote.Font/Properties/: AssemblyInfo.cs
FreeMote.Plugins/: FreeMote.Plugins.csproj  FreeMote.Plugins.csproj.DotSettings  TlgConverter.cs  TlgNativePlugin.cs  TlgPlugin.cs
FreeMote.Plugins.Audio/: At9Formatter.cs  FreeMote.Plugins.Audio.csproj  OpusFormatter.cs  XwmaFormatter.cs
FreeMote.Plugins.Audio/Properties/: AssemblyInfo.cs
FreeMote.Plugins.x64/: FreeMote.Plugins.x64.csproj
FreeMote.Plugins.x64/Images/: TlgFormatter.cs
FreeMote.Plugins.x64/Properties/: AssemblyInfo.cs
FreeMote.Plugins.x64/Shells/: MflShell.cs
FreeMote.Plugins/Audio/: At3Formatter.cs  At9Formatter.cs  NxAdpcmFormatter.cs  OpusFormatter.cs  VagDecoder.cs  VagFile.cs  VagFormatter.cs  XmaFormatter.cs  XwmaFormatter.cs
FreeMote.Plugins/Images/: AstcFormatter.cs  Bc7Formatter.cs  TlgFormatter.cs  TlgImageFormatter.cs  WebPFormatter.cs
FreeMote.Plugins/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
FreeMote.Plugins/Shells/: Lz4Shell.cs  MdfShell.cs  MxbShell.cs  MzsShell.cs  PsdShell.cs  PspShell.cs  PszShell.cs
FreeMote.PsBuild/: FontBuilder.cs  FontContext.cs  FreeMote.PsBuild.csproj  MmoBuilder.cs  MmoCompiler.cs  MmoGenerator.cs  MmoTypes.cs  PsBuildHelper.cs  PsbCompiler.cs  PsbDecompiler.cs  PsbHelper.cs  PsbJsonConverter.cs  PsbResCollector.cs  PsbResourceJson.cs  PsbSpecConverter.cs  PsbTypeConverter.cs  ResourceMetadata.cs  TlgConverter.cs  packages.config
FreeMote.PsBuild/Converters/: Common2KrkrConverter.cs  Common2WinConverter.cs  CommonWinConverter.cs  ISpecConverter.cs  Krkr2CommonConverter.cs
FreeMote.PsBuild/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
FreeMote.PsBuild/SpecConverters/: Common2KrkrConverter.cs  Common2WinConverter.cs  ISpecConverter.cs  Krkr2CommonConverter.cs  Krkr2WinConverter.cs  TextureHelper.cs  TextureSpliter.cs  Win2KrkrConverter.cs
FreeMote.PsBuild/Textures/: TexturePacker.cs  TextureSpliter.cs
FreeMote.PsDraw/: FreeMote.PsDraw.csproj  PsbPainter.cs
FreeMote.PsDraw/Properties/: AssemblyInfo.cs
FreeMote.Psb/: AudioMetadata.cs  EmtPainter.cs  FreeMote.Psb.csproj  IPsbType.cs  IResourceMetadata.cs  ImageMetadata.cs  MtnPainter.cs  PixelCompress.cs  Psb.cs  PsbExtension.cs  PsbFileExtension.cs  PsbHelper.cs  PsbPainter.cs  PsbResCollector.cs  PsbResHelper.cs  PsbTypes.cs  PsbValues.cs  ResourceMetadata.cs  RlCompress.cs  SprPainter.cs  StaticMotionPainterCore.cs  packages.config
FreeMote.Psb/Plugins/: AudioFileFormatter.cs  FreeMount.cs  FreeMountContext.cs  IPsbAudioFormatter.cs  IPsbImageFormatter.cs  IPsbSpecialType.cs  ManagedTlgFormatter.cs  MdfShell.cs  WavFormatter.cs
FreeMote.Psb/Properties/: AssemblyInfo.cs
FreeMote.Psb/Resources/: ArchDatas.cs  AudioMetadata.cs  BinaryMetadata.cs  FlattenArrayMetadata.cs  IArchData.cs  ImageMetadata.cs  WavFormatter.cs
FreeMote.Psb/Textures/: TextureCombiner.cs  TexturePacker.cs  TextureSpliter.cs
FreeMote.Psb/Types/: ArchiveType.cs  BaseImageType.cs  FontType.cs  ImageType.cs  M2Types.cs  MapType.cs  MmoType.cs  MotionType.cs  PimgType.cs  ScnType.cs  SoundArchiveType.cs  SprBlockType.cs
FreeMote.Purify/: readme.md
FreeMote.Tests/: App.config  FreeMote.Tests.csproj  FreeMoteTest.cs  ImageTests.cs  MmoTest.cs  PsBuildTest.cs  PsDrawTest.cs  PsbTest.cs  packages.config
FreeMote.Tests/Properties/: AssemblyInfo.cs
FreeMote.Tools.EmotePsbConverter/: FreeMote.Tools.EmotePsbConverter.csproj  Program.cs
FreeMote.Tools.EmotePsbConverter/Properties/: AssemblyInfo.cs
FreeMote.Tools.EmtConvert/: App.config  FreeMote.Tools.EmtConvert.csproj  Program.cs
FreeMote.Tools.EmtConvert/Properties/: AssemblyInfo.cs
FreeMote.Tools.EmtConverter/: FreeMote.Tools.EmtConverter.csproj  Program.cs
FreeMote.Tools.EmtConverter/Properties/: AssemblyInfo.cs
FreeMote.Tools.EmtMake/: App.config  FreeMote.Tools.EmtMake.csproj  Program.cs
FreeMote.Tools.EmtMake/Properties/: AssemblyInfo.cs
FreeMote.Tools.EmtMaker/: FreeMote.Tools.EmtMaker.csproj  Program.cs
FreeMote.Tools.EmtMaker/Properties/: AssemblyInfo.cs
FreeMote.Tools.PsBuild/: App.config  FreeMote.Tools.PsBuild.csproj  Program.cs
FreeMote.Tools.PsBuild/Properties/: AssemblyInfo.cs
FreeMote.Tools.PsbDecompile/: App.config  FreeMote.Tools.PsbDecompile.csproj  Program.cs
FreeMote.Tools.PsbDecompile/Properties/: AssemblyInfo.cs
FreeMote.Tools.Viewer/: App.xaml  App.xaml.cs  FreeMote.Tools.Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  PreciseTimer.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.config
FreeMote.Tools.Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FreeMote/Motion/: MmoEnums.cs
FreeMote/Plugins/: FreeMount.cs  FreeMountContext.cs  IPsbImageFormatter.cs  IPsbKeyProvider.cs  IPsbPluginInfo.cs  IPsbShell.cs
FreeMote/Properties/: AssemblyInfo.cs
