<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <LangVersion>default</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <LangVersion>default</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreeMote.Plugins\FreeMote.Plugins.csproj" />
    <ProjectReference Include="..\FreeMote.PsBuild\FreeMote.PsBuild.csproj" />
    <ProjectReference Include="..\FreeMote.Psb\FreeMote.Psb.csproj" />
    <ProjectReference Include="..\FreeMote\FreeMote.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCnEncoder.NetStd">
      <Version>2.1.0-CI00002</Version>
    </PackageReference>
    <PackageReference Include="FreeMote.FastLz">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MSTest.TestAdapter">
      <Version>3.11.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>3.11.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="VGAudio">
      <Version>2.2.1-CI00002</Version>
    </PackageReference>
  </ItemGroup>
</Project>